{
  "name": "type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "test": " vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.3"
  }
}